<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Best Player</title>
</head>

<body>
    <header>
        <div class="main-container">
            <div class="container">
                <div id="left">
                    <img class="left" src="img/messilm.jpg" alt="">
                </div>
                <div class="content">
                    <h1>Select Your best Five</h1>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit <br>
                        officia consequat duis enim velit mollit. Exercitation veniam consequat sunt <br>
                        nostrud amet.</p>
                </div>
                <div class="right-content">
                    <img class="right" src="img/messiRight.png" alt="">
                    <h3>Paris Saint-Germain</h3>
                </div>

                <div class="cornar">
                    <img class="bool" src="img/bool.png" alt="">
                </div>
            </div>

        </div>
    </header>

    <!-- body Section  -->
    <div class="body-section">
        <div class="section-container">
            <div class="grid-container">
                <div class="messi">
                    <img src="img/lm10.png" alt="">
                    <h4>Lionel Messi</h4>
                    <div class="display">
                        <h5>773 Goals .</h5>
                        <h5> 333 Assists</h5>
                    </div>
                    <div class="btn btn-primary">SELECT</div>
                </div>
                <div class="neymar">
                    <img src="img/neymar.png" alt="">
                    <h4>Neymar Jr</h4>
                    <div class="display">
                        <h5>243 Goals .</h5>
                        <h5> 172 Assists</h5>
                    </div>
                    <div class="btn btn-primary">SELECT</div>
                </div>
                <div class="mbappe">
                    <img src="img/mbappy.png" alt="">
                    <h4> Kylian Mbappe</h4>
                    <div class="display">
                        <h5>213 Goals .</h5>
                        <h5> 49 Assists</h5>
                    </div>
                    <div class="btn btn-primary">SELECT</div>
                </div>
                <div class="selected">
                    <h2> Selected-V</h2>
                    <ul>
                        <li>1. Lionel Messi</li>
                        <li>1. Kylian Mbappe</li>
                        <li>1. Neymar Junir</li>
                        <li>1. Sergio Ramos</li>
                        <li>1. Emiliano martinez</li>
                    </ul>
                </div>
                <div class="lautaro">
                    <img src="img/lautaro.jpeg" alt="">
                    <h4>Lautaro Martinez</h4>
                    <div class="display">
                        <h5>183 Goals .</h5>
                        <h5> 26 Assists</h5>
                    </div>
                    <div class="btn btn-primary">SELECT</div>
                </div>
                <div class="ramos">
                    <img src="img/ramos.png" alt="">
                    <h4>Sergio Ramos</h4>
                    <div class="display">
                        <h5>164 Goals .</h5>
                        <h5> 353 Assists</h5>
                    </div>
                    <div class="btn btn-primary">SELECT</div>
                </div>
                <div class="romero">
                    <img src="img/romero.jpg" alt="">
                    <h4>Cristian Romero</h4>
                    <div class="display">
                        <h5>29 Goals .</h5>
                        <h5> 58 Assists</h5>
                    </div>
                    <div class="btn btn-primary">SELECT</div>
                </div>
                <div class="budget-container">
                    <div class="budget">
                        <h2>Budget</h2>
                        <div class="budget-body">
                            <span>Per Player : </span>
                            <span class="border">$ 1000</span>
                        </div>

                        <div class="btn btn-primary">Calculate</div>
                        <span class="inline">Player Expenses : $ 5000</span>

                        <div class="budget-body">
                            <span>Manager : </span>
                            <span class="border"> $ 2000</span>
                        </div>
                        <div class="budget-body">
                            <span>Coach : </span>
                            <span class="border"> $ 4000</span>
                        </div>
                        <div class="btn btn-primary">Calculate Total</div>
                        <div class="total">
                            <span>Total </span>
                            <div class="total-amount">$ 11000</div>
                        </div>
                    </div>
                </div>
                <div class="aguero">
                    <img src="img/aguero.jpg" alt="">
                    <h4>Sergio Aguero</h4>
                    <div class="display">
                        <h5>427 Goals .</h5>
                        <h5> 82 Assists</h5>
                    </div>
                    <div class="btn btn-primary">SELECT</div>
                </div>
                <div class="martinez">
                    <img src="img/martinez.jpg" alt="">
                    <h4>Emiliano Martinez</h4>
                    <div class="display">
                        <h5>79 Save .</h5>
                        <h5> 58 CleanShot</h5>
                    </div>
                    <div class="btn btn-primary">SELECT</div>
                </div>
                <div class="haland">
                    <img src="img/haland.jpg" alt="">
                    <h4>Earling Haland</h4>
                    <div class="display">
                        <h5>86 Goals .</h5>
                        <h5> 28 Assists</h5>
                    </div>
                    <div class="btn btn-primary">SELECT</div>
                </div>
                <div class="dybala">
                    <img src="img/dybala.jpg" alt="">
                    <h4>Paulo Dybala</h4>
                    <div class="display">
                        <h5>145 Goals .</h5>
                        <h5> 43 Assists</h5>
                    </div>
                    <div class="btn btn-primary">SELECT</div>
                </div>
                <div class="parades">
                    <img src="img/parades.webp" alt="">
                    <h4>Lisandro parades</h4>
                    <div class="display">
                        <h5>51 Goals .</h5>
                        <h5> 96 Assists</h5>
                    </div>
                    <div class="btn btn-primary">SELECT</div>
                </div>
                <div class="dimaria">
                    <img src="img/dimari.jpg" alt="">
                    <h4>Angel Dimaria</h4>
                    <div class="display">
                        <h5>279 Goals .</h5>
                        <h5> 358 Assists</h5>
                    </div>
                    <div class="btn btn-primary">SELECT</div>
                </div>
                <div class="riyad">
                    <img src="img/riyad.jpg" alt="">
                    <h4>Riyad Maharez</h4>
                    <div class="display">
                        <h5>189 Goals .</h5>
                        <h5> 98 Assists</h5>
                    </div>
                    <div class="btn btn-primary">SELECT</div>
                </div>
                <div class="hakimi">
                    <img src="img/hakimi.jpg" alt="">
                    <h4>Asraf Hakimi</h4>
                    <div class="display">
                        <h5>69 .</h5>
                        <h5> 158 Assists</h5>
                    </div>
                    <div class="btn btn-primary">SELECT</div>
                </div>
            </div>
        </div>
    </div>
<br>
<br>
<br>
    <hr> 
    <!-- Footer Section  -->
         <div class="footer">
             <div class="footer-container">
                 <h6>Copyright& Copy: 2022 All Rights Reserved Manik</h6>
             </div>
         </div>

    <script src="js/index.js"></script>
</body>

</html>